# 目录
# 全书翻译和知识梳理已完毕，第七章以后正在校对
Chapter 1：Introduction to Stateful Stream Processing  
第一章：介绍有状态的流处理  
1.传统数据架构 Traditional Data Infrastructures 

2.有状态的流处理 Stateful Stream Processing 

3.开源流处理的发展 The Evolution of Open Source Stream Processing 

4.快速了解flink A Quick Look at Flink 

--------------------------------------------------------------------
Chapter 2. Stream Processing Fundamentals  
第二章：流处理的基本原理  
1.介绍dataflow编程模型 Introduction to Dataflow Programming 

2.并行化流处理 Processing Streams in Parallel 

3.时间语义 Time Semantics 

4.状态和一致性模型 State and Consistency Models  
总结 Summary 

--------------------------------------------------------------------
Chapter 3. The Architecture of Apache Flink  
第三章：apache flink的结构  
1.系统层面架构 System Architecture  

2.flink组件 Components of a Flink Setup  

3.程序的部署模式 Application Deployment  

4.任务执行 Task Execution  

5.高可用设置 Highly Available Setup  

6.flink中的数据传输 Data Transfer in Flink  

7.事件时间处理 Event-Time Processing  

8.状态管理State Management   

9.检查点、保存点、和状态恢复 Checkpoints, Savepoints, and State Recovery  
总结 Summary 

--------------------------------------------------------------------
Chapter 4.Setting Up a Development Environment for Apache Flink  
第四章：配置flink开发环境  
1.需要的软件 Required Software  

2.在ide中调试和运行flink程序 Run and Debug Flink Applications in an IDE  

3.引导flink maven项目 Bootstrap a Flink Maven Project  
总结 Summary  

--------------------------------------------------------------------  
Chapter 5. The DataStream API (v1.7)  
第五章：DataStream API（1.7版本）  
1.Hello, Flink!  

2.转换 Transformations  

3.设置并行度 Setting the Parallelism  

4.类型 Types  

5.定义key和引用字段 Defining Keys and Referencing Fields  

6.实现函数  Implementing Functions  

7.链接外部和flink的依赖 Including External and Flink Dependencies  
总结 Summary  

--------------------------------------------------------------------  
Chapter 6. Time-Based and Window Operators    
第五章：时间语义和窗口算子  
1.配置时间语义 Configuring Time Characteristics    

2.处理函数 Process Functions    

3.窗口算子 Window Operators  

4.按时间join流 Joining Streams on Time  

5.处理延迟数据 Handling Late Data  
总结 Summary  

--------------------------------------------------------------------
Chapter 7. Stateful Oprators and Applications
第七章：有状态的算子和程序  
1.实现有状态的fun Implementing Stateful Functions  

2.对有状态的应用程序启用故障恢复 Enabling Failure Recovery for Stateful Applications  

3.确保程序状态的可维护性 Ensuring the Maintainability of Stateful Applications  

4.有状态的应用程序性能和健壮性 Performance and Robustness of Stateful Applications  

5.升级有状态的应用 Evolving Stateful Applications  

6. 可查询的状态 Queryable State  

--------------------------------------------------------------------  
Chapter 8.Reading from and Writing to External Systems
第八章：读写外部系统
1.应用程序的一致性保证 Application Consistency Guarantees  

2.内置的连接器 Provided Connectors   

3.实现自定义的source函数  Implementing a Custom Source Function  

4.实现自定义的sink函数 Implementing a Custom Sink Function    

5.异步访问外部系统 Asynchronously Accessing External Systems 

--------------------------------------------------------------------  
Chapter 9. Setting Up Flink for Streaming Applications
第九章：为流程序配flink
1.部署模式 Deployment Modes  

2.高可用配置  Highly Available Setups  

3.与Hadoop组件集成 Integration with Hadoop Components  

2.高可用配置  Highly Available Setups  

4.系统配置  System Configuration  

--------------------------------------------------------------------  
Chapter 10. Operating Flink and Streaming Applications
第十章：运行flink和流程序  
1.运行和管理程序 Running and Managing Streaming Applications  

2.控制任务调度 Controlling Task Scheduling  

3.优化checkpoint和恢复 Tuning Checkpointing and Recovery  

4.flink集群和程序的监控 Monitoring Flink Clusters and Applications  

5.配置日志行为 Configuring the Logging Behavior  

--------------------------------------------------------------------
Chapter 11 Where to Go from Here?
第11章 发展方向  
